<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOMENTUM</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="basic">    
  <form id="todoForm">
    <div class="today">
    <p>TODAY'S</p>
    <p>TO DO LIST</p>
  </div>
    <input type="text" placeholder="할일을 입력하세요" required>
  </form>
  <ul id="todoList"></ul> 
  <p class="weather">
    <span>0000-00-00</span>
    <span>장소</span>
    <span>온도</span>
  </p>
  <h1 class="clock">00:00</h1>
  <p class="line"></p>
  <p class="quote">
    <span>명언</span>
    <span>지은이</span>
  </p>   
  <script src="./script/quotes.js"></script>
  <script src="./script/clock.js"></script>  
  <script src="./script/todoList.js"></script>
  <script src="./script/weather.js"></script>
  <script src="./script/today.js"></script>
  <script src="./script/mode.js"></script>
</body>